* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#painel {
    border-style: solid;
    width: 100vw;
    
    background-color: #07A8E9;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    overflow: auto;

}
#topo {
    width: 100%;
    height: 10vh;
    border-style: solid;
    border-color: black;
    border-radius: 60px e 30px ;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#topo1{
    width: 15%;
    height: 90%;
    background-color: white;
    border-color: black;
    border-radius: 70px;
}

#topo2{
    width: 80%;
    height: 90%;
    background-color: white;
    border-color: black;
    border-radius: 35px;

}
#Lat1 {
    width: 25%;
    height: 80vw;
    border-style: solid;
    background-color: red;
    background-image: url(../imagens/neo.jpg);
    background-size: cover;
    border-color: black;
       border-radius: 35px;

}
#principal {
 
    width: 70%;
    height: 80vw;
    background-color: white;
    border-color: black;
    border-radius: 35px;
    align-items: left;


}
