<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-w">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="imagens/logo.jpg" >  
    
    <title>Projeto NeoBaka<< </title>
</head>
<body>

    <div id="painel">

       <div id="topo">

        <div id="topo1">
            <IMG SRC="imagens/Topo.png" WIDTH="100%vh"
            HEIGHT="100%vh" aling="center" >
            

             </div>
        <div id="topo2">
            <h3><b>__Menu:</b></h3>
            <A HREF = "https://neobakastore.com/"> Loja Online </A> 
            <A HREF = "https://neobaka.fandom.com/pt-br/wiki/Neobaka_Wiki "> Wiki   </A> 
                
        </div>
        </div>

        <div div id="Lat1" ></div>

        <div id="principal">
            <HR width="100%" align="center" size="10" color="#07A8E9" noshade>
            <HR width="100%" align="center" size="10" color="black" noshade>
            <h2><b> O que é a NeoBaka ?</b></h2>
            <br>
            <h3>A NEOBAKA é a maior org de V-Tuber (virtual creators) do Brasil. Eles conteúdo em várias
             plataformas, sendo todos eles baseados nas STREAMs. Nossos membros fazem LIVE diariamente,
             sempre batendo papo com a galera, reagindo a videos de humor, e jogando jogos variados.</h3>
       <br>
             <HR width="100%" align="center" size="10" color="black" noshade>
            <HR width="100%" align="center" size="10" color="#07A8E9" noshade>
             <HR width="100%" align="center" size="10" color="black" noshade>
       <h2>As plataformas são:</h2>
       
            <A HREF = "https://www.youtube.com/@NEOBAKA"> <IMG SRC="imagens/youtube.png" WIDTH="19%"></A>
            <A HREF = "https://twitter.com/neobaka"> <IMG SRC="imagens/twitter.png" WIDTH="19%" height="9%"></A> 
            <A HREF = "https://www.tiktok.com/@neobaka"> <IMG SRC="imagens/tiktok.png" WIDTH="19%" height="9%"> </A>
            <A HREF = "https://www.twitch.tv/team/neobaka"> <IMG SRC="imagens/twitch.jpg" WIDTH="19%" height="9%"> </A>
            <A HREF = "https://www.instagram.com/neobakaoficial/"> <IMG SRC="imagens/instagram.jpg" WIDTH="19%" height="9%"> </A>
                <HR width="100%" align="center" size="10" color="black" noshade>
                <HR width="100%" align="center" size="10" color="#07A8E9" noshade>
                    <HR width="100%" align="center" size="10" color="#07A8E9" noshade>
                    <HR width="100%" align="center" size="10" color="black" noshade>
        <h1> Membros da 1°Geração</h1>
                <IMG SRC="imagens/toshi.png" WIDTH="15% vh"
                HEIGHT="18% vw" aling="center">
                <IMG SRC="imagens/dante.jpg" WIDTH="15% vh"
                 HEIGHT="18% vw" aling="center">
                <IMG SRC="imagens/eeiris.jpg" WIDTH="15% vh"
                HEIGHT="18% vw" aling="center">
                <HR width="100%" align="center" size="10" color="black" noshade>
                <HR width="100%" align="center" size="10" color="#07A8E9" noshade>
                <HR width="100%" align="center" size="10" color="#07A8E9" noshade>
                <HR width="100%" align="center" size="10" color="black" noshade>
        <h1> Membros da 2°Geração</h1>
                <IMG SRC="imagens/raviel.jpg" WIDTH="15% vh"
                 HEIGHT="18% vw" aling="center">
                <IMG SRC="imagens/eve.jpg" WIDTH="15% vh"
                 HEIGHT="18% vw" aling="center">
                <IMG SRC="imagens/mei.jpg" WIDTH="15% vh"
                 HEIGHT="18% vw" aling="center">
                <HR width="100%" align="center" size="10" color="black" noshade>
                <HR width="100%" align="center" size="10" color="#07A8E9" noshade>
                <HR width="100%" align="center" size="10" color="#07A8E9" noshade>
                <HR width="100%" align="center" size="10" color="black" noshade>
        <h1> Membros da 3°Geração</h1>
                 <IMG SRC="imagens/images (1).jpg" WIDTH="15% vh"
                HEIGHT="18% vw" aling="center">
                <IMG SRC="imagens/images.jpg" WIDTH="15% vh"
                HEIGHT="18% vw" aling="center">
                <IMG SRC="imagens/download.jpg" WIDTH="15% vh"
                HEIGHT="18% vw" aling="center">
                <HR width="100%" align="center" size="10" color="black" noshade>
                <HR width="100%" align="center" size="10" color="#07A8E9" noshade>
                    
       </div>
       
    </div>

</body>
</html>